<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context="com.example.dharmendra.buddy1.Chat">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/title"
            app:subtitleTextAppearance="@style/subtitle">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginBottom="5dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fab"
            android:background="@drawable/chat_card"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/card_view"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_emoji"
                android:layout_centerVertical="true"
                />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:scrollbars="vertical"
                android:paddingRight="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:minLines="1"
                android:maxLines="6"
                android:hint="Type a message"
                android:imeOptions="actionSend"
                android:layout_toRightOf="@+id/emoji_btn"
                android:inputType="textMultiLine"
                emojicon:emojiconSize="23sp"/>
        </RelativeLayout>


        <ListView
            android:id="@+id/list"
            android:layout_above="@id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:dividerHeight="3dp"
            android:stackFromBottom="true"
            android:padding="5dp"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appbarlayout"
        android:text="28/08/17"
        android:id="@+id/tv_date"
        android:padding="4dp"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/round_date"
        />
</RelativeLayout>
