<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.dharmendra.buddy1.Facebook_login">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_facebook_login"
        android:id="@+id/include" />

    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center|bottom" />
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:textColor="#263238"
        android:textSize="10sp"
        android:layout_gravity="center|bottom"/>
    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:textSize="10sp"
        android:layout_gravity="center|bottom"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

</android.support.design.widget.CoordinatorLayout>
