<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dharmendra.buddy1.manageuser"
    tools:showIn="@layout/activity_manageuser">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/ll"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Created on"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:id="@+id/head1" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head1"
                        android:textAlignment="center"
                        android:text="09/12/2017"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Participants"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/head2" />

                    <com.uguratar.countingtextview.countingTextView
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_below="@+id/head2"
                        android:text="100"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private/Global"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:id="@+id/head3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:src="@drawable/ic_global"
                        android:layout_below="@+id/head3"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>



            <ListView
                android:id="@+id/simpleListView"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@color/white" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_below="@id/card1"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_delete"/>
        <TextView
            android:id="@+id/footer"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#E11D1D"
            android:textStyle="bold"
            android:text="Delete Topic" />
    </android.support.v7.widget.CardView>
</RelativeLayout>