<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_send"
        android:tint="#ffff"
        app:elevation="0dp"
        app:fabSize="mini"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/fab"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_edittext">
        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="4dp"
            android:background="#000"
            />


        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:imeOptions="actionSend"
            android:inputType="text" />


    </android.support.design.widget.TextInputLayout>
    <ListView
        android:id="@+id/list"
        android:layout_above="@id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />



</RelativeLayout>