<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">



    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/rr_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_in"
        android:id="@+id/rr"
        app:layout_constraintTop_toBottomOf="@+id/message_user"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/message_text"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            emojicon:emojiconSize="18sp"/>

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/message_text"
            android:layout_alignBottom="@+id/message_text"
            android:layout_marginLeft="8dp" />

    </RelativeLayout>
    <!--Changing date here-->
    <RelativeLayout
        android:layout_width="368dp"
        android:id="@+id/rr_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_date"
            android:text="28/08/17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@drawable/round_date"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

    <!--/Change end-->



</android.support.constraint.ConstraintLayout>