<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:alpha="1.0"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_great"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_topic"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxLines="2"
                android:textSize="22sp"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_great"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/card_edge"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:layout_marginTop="-40dp"
                android:layout_gravity="end|top"
                />
            <EditText
                android:id="@+id/edittext"
                android:maxEms="1"
                android:scrollbars="none"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:padding="5dp"
                android:maxLines="1"
                android:hint="Type Topic..."/>

        </android.support.design.widget.TextInputLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/dis"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_great2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:text="@string/select_topic_type"
                    android:textColor="@color/white"
                    android:maxLines="3"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:id="@+id/btn_group"
            app:rrbg_borderColor="@color/gray"
            app:rrbg_borderSize="1dp"
            app:rrbg_bottomLineSize="0dp"
            android:layout_centerHorizontal="true"
            app:rrbg_checkedPosition="0"
            app:rrbg_dividerColor="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:rrbg_dividerPadding="0dp"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="28dp"
            app:rrbg_selectorColor="@color/colorPrimary"
            app:rrbg_selectorSize="6dp"
            android:layout_below="@+id/tv_great2">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_global"
                android:backgroundTint="@color/com_facebook_blue"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawableWidth="36dp"
                android:id="@+id/btn_global"
                app:rrb_rippleColor="@color/black"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_private"
                android:id="@+id/btn_private"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/colorPrimaryDark"/>
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/add_activity"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />




</RelativeLayout>