<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minHeight="75dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65">

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:visibility="gone"
                android:alpha="0.3"
                android:layout_centerHorizontal="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageview"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.35"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/innerrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="\u2022"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_dot"
                    android:visibility="gone"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:id="@+id/type"
                    android:layout_toRightOf="@+id/tv_dot"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/map"
                android:layout_marginTop="10dp"
                android:layout_below="@id/innerrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </RelativeLayout>
    </LinearLayout>





</android.support.v7.widget.CardView>